#############################################################################
# Makefile for building: image_proc_sys
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\image_proc_sys\image_proc_sys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\image_proc_sys -I. -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtQuick -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtQml -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtNetwork -ID:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -ID:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = D:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\image_proc_sys\main.cpp \
		..\image_proc_sys\image-item.cpp \
		..\image_proc_sys\image-operator.cpp debug\qrc_qml.cpp \
		debug\qrc_src.cpp \
		debug\moc_image-item.cpp \
		debug\moc_image-operator.cpp
OBJECTS       = debug/main.o \
		debug/image-item.o \
		debug/image-operator.o \
		debug/qrc_qml.o \
		debug/qrc_src.o \
		debug/moc_image-item.o \
		debug/moc_image-operator.o

DIST          =  ..\image_proc_sys\image-item.h \
		..\image_proc_sys\image-operator.h ..\image_proc_sys\main.cpp \
		..\image_proc_sys\image-item.cpp \
		..\image_proc_sys\image-operator.cpp
QMAKE_TARGET  = image_proc_sys
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = image_proc_sys.exe
DESTDIR_TARGET = debug\image_proc_sys.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\image_proc_sys\image_proc_sys.pro

qmake_all: FORCE

dist:
	$(ZIP) image_proc_sys.zip $(SOURCES) $(DIST) ..\image_proc_sys\image_proc_sys.pro D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\image_proc_sys\deployment.pri D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\c++11.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\image_proc_sys\image_proc_sys.pro ..\image_proc_sys\qml.qrc ..\image_proc_sys\src.qrc D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Quickd.prl D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Qmld.prl D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Networkd.prl D:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\image-item.o debug\image-operator.o debug\qrc_qml.o debug\qrc_src.o debug\moc_image-item.o debug\moc_image-operator.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_src.cpp
debug/qrc_qml.cpp: ../image_proc_sys/qml.qrc \
		../image_proc_sys/CustomMenuBar.qml \
		../image_proc_sys/main.qml
	D:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name qml ..\image_proc_sys\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_src.cpp: ../image_proc_sys/src.qrc \
		../image_proc_sys/position.irp.jpg
	D:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name src ..\image_proc_sys\src.qrc -o debug\qrc_src.cpp

compiler_moc_header_make_all: debug/moc_image-item.cpp debug/moc_image-operator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_image-item.cpp debug\moc_image-operator.cpp
debug/moc_image-item.cpp: D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/QQuickPaintedItem \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qquickpainteditem.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qquickitem.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qtquickglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqml.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlcomponent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qaccessible.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImage \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../image_proc_sys/image-item.h
	D:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/image_proc_sys/image_proc_sys -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\image_proc_sys\image-item.h -o debug\moc_image-item.cpp

debug/moc_image-operator.cpp: D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../image_proc_sys/image-operator.h
	D:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/image_proc_sys/image_proc_sys -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -ID:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\image_proc_sys\image-operator.h -o debug\moc_image-operator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../image_proc_sys/main.cpp D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/QQmlContext \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		../image_proc_sys/image-item.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/QQuickPaintedItem \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qquickpainteditem.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qquickitem.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQuick/qtquickglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqml.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtQml/qqmlcomponent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qaccessible.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImage \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../image_proc_sys/image-operator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\image_proc_sys\main.cpp

debug/image-item.o: ../image_proc_sys/image-item.cpp D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPixmap \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QBitmap \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbitmap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImage \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QImageReader \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimagereader.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QCursor \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtMath \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image-item.o ..\image_proc_sys\image-item.cpp

debug/image-operator.o: ../image_proc_sys/image-operator.cpp ../image_proc_sys/image-operator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image-operator.o ..\image_proc_sys\image-operator.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_image-item.o: debug/moc_image-item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_image-item.o debug\moc_image-item.cpp

debug/moc_image-operator.o: debug/moc_image-operator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_image-operator.o debug\moc_image-operator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

